name: Nick Malcolm
locality: Wellington
country: New Zealand
role: <a href="/job-families/engineering/application-security/">Senior Security Engineer</a>
reports_to: james-ritchey
picture: nmalcolm.jpg
pronouns: he/him
pronunciation:
twitter: nickmalcolm
linkedin: nickmalcolm
gitlab: nmalcolm
departments:
- Engineering Function
- Security Department
specialty: Application Security
expertise:
story: |
  Nick's goal is to help everyone contribute in a safe and secure world.
  Outside of work he loves to spend time with his young family, and/or be
  hiking and running in beautiful Aotearoa, New Zealand.

